MONGO_URI=mongodb+srv://ANJEL:vJnKygP6R9U0IWcD@application1.enwo0.mongodb.net/?retryWrites=true&w=majority&appName=application1
JWT_SECRET=random
STRIPE_SECRET_KEY=sk_test_51RSdIrQMytCHmfFRMYEtdMWAefBFagTX38e6qAjKuf17E1XraWnSLgFjJR8sFU8La2zY1IvDNgSIJNDR0FjZCETP00EG1VYqNb





